# IPStack api key.
IPSTACK_API_KEY=

# The view id for google analytics
GA_VIEW_ID=

# Google JWT JSON
GOOGLE_JWT_JSON_FILE_PATH=

# GitHub personal token (https://github.com/settings/tokens) - increase the rate limit to 5000 times an hour
GITHUB_PERSONAL_TOKEN=
